{
  "name": "taskmanagementclient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "heroku-postbuild": "ng build --prod",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.0.4",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/flex-layout": "^6.0.0-beta.15",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/material": "^6.4.7",
    "@angular/material-moment-adapter": "^8.1.4",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngx-translate/core": "^11.0.1",
    "ag-grid-angular": "^19.1.2",
    "ag-grid-community": "^19.1.4",
    "angular-material-fileupload": "^1.0.1",
    "angular-ng-autocomplete": "^1.1.13",
    "bootstrap": "^4.1.3",
    "canvasjs": "^1.8.1",
    "chart.js": "^2.7.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.1",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^2.2.3",
    "moment": "^2.24.0",
    "ng2-charts": "^1.6.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-search-filter": "^0.4.7",
    "ngx-export-as": "^1.2.2",
    "ngx-extended-pdf-viewer": "^4.0.4",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-loading": "^2.0.1",
    "ngx-papaparse": "^3.0.2",
    "ngx-swiper-wrapper": "^7.2.1",
    "ngx-toastr": "^9.1.2",
    "pdfjs-dist": "^2.4.456",
    "rxjs": "^6.2.2",
    "save": "^2.4.0",
    "web-animations-js": "^2.3.2",
    "xlsx": "^0.14.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/chart.js": "^2.7.42",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "angular-ide": "^0.9.52",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "14.15.1",
    "npm": "6.14.8"
  }
}
